{
  "name": "lightpress",
  "version": "0.0.1",
  "homepage": "https://github.com/eleme/interview",
  "authors": [
    "eleme"
  ],
  "description": "achieve light blog base on node",
  "main": "server.js",
  "keywords": [
    "interview"
  ],
  "license": "PRIVATE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
